<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C Clock</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: rgba(0, 0, 0, 0.9);
            margin: 0;
            
        }
        body h1{
            color: rgb(170, 170, 170);
            margin:20px 0;
            text-align: center;
        }
        body img{
            width: 90%;
            height: 60%;
            margin-bottom: 10px;
            margin-left: 5%;
        }
        body p{
            width: 90%;
            height: 60%;
            margin-bottom: 100px;
            margin-left: 5%;
            text-align: right;
            color: rgb(170, 170, 170);
            font-size: 1.1rem;
        }
        body button{
            width: 100px;
            height: 30px;
            background-color: yellow;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            border: 2px solid black;
            border-radius: 5px;
        }
        body button:hover{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Clock Console</h1>
        <img src="cclock1.png" alt="">
        <img src="cclock2.png" alt="">
        <img src="cclock3.png" alt="">
        <p>Try it yourself by clicking <button onclick="location.href='https://github.com/MAdilJamal/projects/raw/main/Digital_clock.exe'">Download</button></p>
</body>
</html>