<DOCTYPE html>
    <html lang="en">
    <html>

    <head>
        <title>MyFreeFoodWorld.com</title>
        <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600&display=swap" rel="stylesheet">
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: 'Poppins', sans-serif;
            }

            /*CSS Variables*/
            :root {
                --navbar-height: 205px;
            }

            /*Navigation Bar*/
            #navbar {
                display: flex;
                align-items: center;
                background-color: brown;
                position: relative;
                opacity: 0.9;
            }

            /*Logo and Image*/
            #logo {
                margin: 10px 35px;
            }

            #logo img {
                border: 2px solid rgb(145, 2, 2);
                border-radius: 50%;
                margin: 3px -10px;
                height: 50px;
                width: 50px;
                transition: 400ms;
            }

            #logo img:hover {
                scale: 1.1;
            }

            /*List Styling*/

            #navbar ul {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                display: flex;
            }

            #navbar::before {
                content: "";
                background-color: rgba(0, 0, 0, 0.7);
                position: absolute;
                height: 100%;
                width: 100%;
                z-index: -1;

            }

            #navbar ul li {
                list-style-type: none;
                font-size: 1rem;
                font-weight: 400;
            }

            #navbar ul li a {
                display: block;
                color: white;
                padding: 2px 10px;
                margin-right: 15px;
                text-decoration: none;
                border-radius: 20px;

            }

            #navbar ul a:hover {
                color: black;
                background-color: rgb(255, 255, 255);
            }

            .form {
                text-align: center;
                color: rgb(252, 214, 214);
                background-image: linear-gradient(rgba(4, 9, 30, 0.5), rgba(4, 9, 30, 0.5)), url(cover.jpeg);
                background-position: center;
                background-size: cover;
                height: 300px;
                padding-top: 5%;
            }

            .form h1 {
                font-size: 50px;
                margin-top: 100px;
                margin-bottom: 15px;
            }

            .form p {
                font-size: 20px;
            }

            .btn {
                margin: 15px;
                padding: 3px;
                border: 2px solid orange;
                background-color: orangered;
                color: black;
                border-radius: 15px;
                filter: saturate(90%);
            }

            .btn:hover {
                filter: saturate(100%);
            }

            .food {
                background: linear-gradient(rgba(255, 0, 0, 0.4), rgba(255, 0, 0, 0.6));
            }

            .food h1 {
                text-align: center;
                margin: auto;
                padding: 20px;
                font-size: 30px;
                font-weight: bold;
            }

            .food p {
                text-align: center;
                font-weight: 500;
            }

            .row {
                margin: auto;
                padding: 20px;
                display: flex;
                justify-content: space-between;
            }

            .food-column {
                flex-basis: 32;
                flex-direction: row;
                border-radius: 10px;
                margin: 20px;
                position: relative;
                text-align: center;
                overflow: hidden;
                transition: 500ms;
                cursor: pointer;
            }

            .food-column:hover {
                transform: scale(1.05);
            }

            .food-column img {
                width: 400px;
                height: 250px;
            }

            .layer {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                color: transparent;
            }

            .layer h3 {
                margin-top: 150px;
                font-size: 60px;
                font-weight: 600;
            }

            .layer:hover {
                color: black;
                background: rgba(255, 255, 255, 0.4);
            }

            .footer {
                width: 100%;
                text-align: center;
                padding: 20px;
                background: rgba(255, 0, 0, 0.2);
            }

            .footer h4 {
                margin: 20px 0px;
                font-weight: bold;
                font-size: 25px;
            }

            .logos img {
                --scale: 1;
                width: 20px;
                height: 20px;
                color: red;
                margin: 20px;
                cursor: pointer;
                transition: 300ms;
            }

            .logos img:hover {
                --scale: 1.7;
                transform: scale(var(--scale));
            }
        </style>
    </head>

    <body>
        <nav id="navbar">
            <div id="logo">
                <a href="index.html"><img src="logo.jpeg" alt="FreeFood(FF).com"></a>
            </div>
            <ul>
                <li class="item"><a href="#">Home</a></li>
                <li class="item"><a href="#">Services</a></li>
                <li class="item"><a href="#">About Us</a></li>
                <li class="item"><a href="#">Contact Us</a></li>
                <li class="item"><a href="#">Volunteer</a></li>
            </ul>
        </nav>
        <div class="form">
            <h1>Welcome to MyFreeFoodWorld</h1>
            <p>Here we are serving food to the world for free.</p>
        </div>
        <section class="food">
            <div>
                <h1>We Offer All Types of Foods Here</h1>
                <p>Select your preffered food below</p>
            </div>
            <div class="row">
                <div class="food-column">
                    <img src="fast-food.jpg">
                    <div class="layer">
                        <h3>Fast Food</h3>
                    </div>
                </div>
                <div class="food-column">
                    <img src="non-veg.jpeg">
                    <div class="layer">
                        <h3>Non-Veg</h3>
                    </div>
                </div>
                <div class="food-column">
                    <img src="veggies.jpg">
                    <div class="layer">
                        <h3>Pure Veg</h3>
                    </div>
                </div>
        </section>
        <section class="footer">
            <h4>About Us</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, error ad labore, sit quia vel velit
                omnis mollitia ab<br>
                corrupti consequatur incidunt, eaque quod impedit? Iure deserunt corporis quos sint.</p>
            <div class="logos">
                <img src="fb-logo.png" alt="">
                <img src="insta-logo.png" alt="">
                <img src="Linkedin-logo.png" alt="">
                <img src="twitter-logo.png" alt="">
            </div>
        </section>
    </body>

    </html>
