<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMTP-JS Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        body {
            background-color: rgb(0, 33, 61);
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            width: 300px;
            height: 85vh;
            margin: 20px auto;
            padding: 30px;
            border-radius: 10px;
            background-color: aliceblue;
            align-items: center;
            justify-content: center;
        }

        form {
            background-color: aliceblue;
            color: black;
            display: flex;
            flex-direction: column;
            font-size: larger;
            height: 100%;
        }

        .form-content {
            display: grid;
            margin: 10px auto;
            width: 100%;
        }

        .form-content h1 {
            color: rgb(0, 33, 61);
            font-weight: bold;
        }

        .form-content input {
            height: 30px;
            font-size:
        }

        button {
            width: 110px;
            height: 30px;
            border-radius: 20px;
            color: black;
            font-weight: 500;
            align-self: center;
            margin: 10px 6%;
            font-size: 14px;
            cursor: pointer;
            background-color: rgb(226, 151, 128);
            border: none;
        }

        button:hover {
            color: aliceblue;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <form>
            <h1>Simple Arithmatic Calculations</h1>
            <div class="form-content">
                <label for="">First Operand</label>
                <input type="number" id="first-operand" required>
            </div>
            <div class="form-content">
                <label for="">Second Operand</label>
                <input type="number" id="second-operand" required>
            </div>
            <div>
                 <button type="submit" id="add" onclick="addition(); reset(); return false;">+</button>
                 <button type="submit" id="substract" onclick="substraction(); reset(); return false;">-</button>
                 <button type="submit" id="multiply" onclick="multiplication(); reset(); return false;">*</button>
                 <button type="submit" id="divide" onclick="division(); reset(); return false;">/</button>
            </div>
            <div class="form-content">
                <label for="">Result</label>
                <input type="number" id="result" placeholder="0">
            </div>
        </form>
    </div>
    <script>
        const firstOperand = document.getElementById('first-operand');
        const secondOperand = document.getElementById('second-operand');
        const result = document.getElementById('result');

        function addition(){
            const finalResult=parseInt(firstOperand.value) + parseInt(secondOperand.value);
            result.setAttribute('placeholder', finalResult);
        }
        function substraction(){
            const finalResult=parseInt(firstOperand.value) - parseInt(secondOperand.value);
            result.setAttribute('placeholder', finalResult);
        }
        function multiplication(){
            const finalResult=parseInt(firstOperand.value) * parseInt(secondOperand.value);
            result.setAttribute('placeholder', finalResult);
        }
        function division(){
            const finalResult=parseInt(firstOperand.value) / parseInt(secondOperand.value);
            result.setAttribute('placeholder', finalResult);
        }
        
    </script>
</body>
</html>